# task-manager

./: .gitignore  pom.xml  requirements.txt  task.py  task_data.py  task_storage.py
.circleci/: config.yml
prototypes/python/src/: task.py  task_storage.py  task_time.py
src/: date_pattern.py  task.py  task_data.py  task_properties.py  task_storage.py  task_time.py
src/main/java/io/github/theimbichner/: App.java
src/main/java/io/github/theimbichner/task/: Generator.java  GeneratorDelta.java  Orchestration.java  Table.java  TableDelta.java  Task.java  TaskDelta.java  TypeDescriptor.java
src/main/java/io/github/theimbichner/task/collection/: SetList.java
src/main/java/io/github/theimbichner/task/io/: CachedDataStore.java  DataStore.java  JsonFileDataStore.java  Storable.java  TaskAccessException.java  TaskStore.java
src/main/java/io/github/theimbichner/task/schema/: EnumerationTypeDescriptor.java  Property.java  PropertyMap.java  SimpleTypeDescriptor.java  TypeDescriptor.java
src/main/java/io/github/theimbichner/task/time/: DatePattern.java  DateTime.java  ModifyRecord.java  MonthlyDatePattern.java  UniformDatePattern.java  UnionDatePattern.java
src/main/java/io/github/theimbichner/taskmanager/: Main.java
src/main/java/io/github/theimbichner/taskmanager/collection/: SetList.java
src/main/java/io/github/theimbichner/taskmanager/fxclient/: Controller.java  Main.java  TableSelectionButtons.java  TaskSelectionButtons.java
src/main/java/io/github/theimbichner/taskmanager/io/: CachedDataStore.java  DataStore.java  FileDataStore.java  IOUtils.java  JsonAdapterDataStore.java  JsonFileDataStore.java  MultiChannelDataStore.java  Storable.java  StringStorable.java  TaskAccessException.java  TaskAccessResult.java  TaskStore.java  TransactionEvent.java
src/main/java/io/github/theimbichner/taskmanager/io/datastore/: DataStore.java  DelegatingDataStore.java  MultiChannelDataStore.java  Storable.java  StringStorable.java  TransactionEvent.java
src/main/java/io/github/theimbichner/taskmanager/io/datastore/impl/: CachedDataStore.java  FileDataStore.java  JsonAdapterDataStore.java
src/main/java/io/github/theimbichner/taskmanager/task/: Generator.java  GeneratorDelta.java  GeneratorMutator.java  ItemId.java  Orchestration.java  Table.java  TableDelta.java  TableMutator.java  Task.java  TaskDelta.java  TaskMutator.java  TypeAdapter.java
src/main/java/io/github/theimbichner/taskmanager/task/property/: EnumerationTypeDescriptor.java  JsonAdapterProperty.java  NumberProperty.java  Property.java  PropertyMap.java  Schema.java  SimpleTypeDescriptor.java  TypeDescriptor.java
src/main/java/io/github/theimbichner/taskmanager/time/: DatePattern.java  DateTime.java  ModifyRecord.java  MonthlyDatePattern.java  UniformDatePattern.java  UnionDatePattern.java
src/main/resources/fxml/: main.fxml
src/test/java/io/github/theimbichner/: AppTest.java
src/test/java/io/github/theimbichner/task/: DataProvider.java  GeneratorDeltaTests.java  GeneratorTests.java  OrchestrationTests.java  TableDeltaTests.java  TableTests.java  TaskDeltaTests.java  TaskTests.java  TypeDescriptorTests.java
src/test/java/io/github/theimbichner/task/collection/: SetListTests.java
src/test/java/io/github/theimbichner/task/io/: InMemoryDataStore.java  TaskStoreTests.java
src/test/java/io/github/theimbichner/task/schema/: PropertyMapTests.java  PropertyTests.java  TypeDescriptorTests.java
src/test/java/io/github/theimbichner/task/time/: DatePatternTests.java  DateTimeTests.java  ModifyRecordTests.java  UniformDatePatternTests.java  UnionDatePatternTests.java
src/test/java/io/github/theimbichner/taskmanager/collection/: SetListTests.java
src/test/java/io/github/theimbichner/taskmanager/io/: DataStoreTests.java  InMemoryDataStore.java  TaskAccessResultAssertions.java  TaskAccessResultTests.java  TaskStoreTests.java
src/test/java/io/github/theimbichner/taskmanager/io/datastore/: DataStoreTests.java
src/test/java/io/github/theimbichner/taskmanager/io/datastore/impl/: InMemoryDataStore.java
src/test/java/io/github/theimbichner/taskmanager/task/: DataProvider.java  GeneratorDeltaTests.java  GeneratorMutatorTests.java  GeneratorTests.java  ItemIdTests.java  NewOrchestrationTests.java  OrchestrationTests.java  TableDeltaTests.java  TableMutatorTests.java  TableTests.java  TaskDeltaTests.java  TaskMutatorTests.java  TaskTests.java  TestComparators.java
src/test/java/io/github/theimbichner/taskmanager/task/property/: PropertyMapTests.java  PropertyTests.java  SchemaTests.java  TypeDescriptorTests.java
src/test/java/io/github/theimbichner/taskmanager/time/: DatePatternTests.java  DateTimeTests.java  ModifyRecordTests.java  UniformDatePatternTests.java  UnionDatePatternTests.java
test/: test_date_pattern.py  test_task.py  test_task_data.py  test_task_properties.py  test_task_time.py
